File: Fortran/RadiosityFunctions.f
      
      SUBROUTINE PERPFORMFACTOR(patcharray,PatchNo,sizeffttwo,
     *     formfactors,Q,W,PI,FaceNormals,FaceNormalNo)
      
C     This function creates form factors between two patches

      Integer PatchNo, sizeffttwo,Q,W,I,FaceNormalNo
      real patcharray(PatchNo,sizeffttwo,10)
      double precision FaceNormals(FaceNormalNo,3)
      real S1(3),costheta1,costheta2,length1,length2,vec1(3),vec2(3)
      real S2(3),S1length,S2length,area,minimum
      real formfactors(PatchNo,PatchNo,3),dlnlm,nu
      real PI
      dlnlm=sqrt((patcharray(Q,1,1)-patcharray(W,1,1))**2+
     *           (patcharray(Q,1,2)-patcharray(W,1,2))**2+
     *           (patcharray(Q,1,3)-patcharray(W,1,3))**2)
      formfactors(Q,W,3)=dlnlm
      vec1=FaceNormals(int(patcharray(Q,1,10)),1:3)
      vec2=FaceNormals(int(patcharray(W,1,10)),1:3)
      length1=sqrt(vec1(1)**2+vec1(2)**2+vec1(3)**2)
      length2=sqrt(vec2(1)**2+vec2(2)**2+vec2(3)**2)
      S1(1)=patcharray(W,1,1)-patcharray(Q,1,1)
      S1(2)=patcharray(W,1,2)-patcharray(Q,1,2)
      S1(3)=patcharray(W,1,3)-patcharray(Q,1,3)
      S1length=sqrt(S1(1)**2+S1(2)**2+S1(3)**2)
      S2(1)=patcharray(Q,1,1)-patcharray(W,1,1)
      S2(2)=patcharray(Q,1,2)-patcharray(W,1,2)
      S2(3)=patcharray(Q,1,3)-patcharray(W,1,3)
      S2length=sqrt(S2(1)**2+S2(2)**2+S2(3)**2)
      costheta1=(vec1(1)*S1(1)+vec1(2)*S1(2)+vec1(3)*S1(3))/(length1*
     *     S1length)
      costheta2=(vec2(1)*S2(1)+vec2(2)*S2(2)+vec2(3)*S2(3))/(length2*
     *     S2length)
      minimum=min(patcharray(W,1,4),patcharray(W,1,5),patcharray(W,1,6))
      if(minimum.eq.patcharray(W,1,4))then
         area=patcharray(W,1,5)*patcharray(W,1,6)
      elseif(minimum.eq.patcharray(W,1,5))then
         area=patcharray(W,1,4)*patcharray(W,1,6)
      elseif(minimum.eq.patcharray(W,1,6))then
         area=patcharray(W,1,5)*patcharray(W,1,4)
      endif
      formfactors(Q,W,1)=(costheta1*costheta2)*area/(PI*S1length**2)
      END

File: RayTrace/RadiosityFunctions.py
def perp_form_factor(patch_array, patch_no, sizeffttwo, formfactors, q, w, pi, face_normals, face_normal_no):
    s_1 = np.zeros(3)
    s_2 = np.zeros(3)

    dlnlm = np.sqrt((patch_array[q, 0, 0]-patch_array[w, 0, 0])**2+(patch_array[q, 0, 1]-patch_array[q, 0, 1])**2 +
                    (patch_array[q, 0, 2]-patch_array[q, 0, 2])**2)
    formfactors = np.zeros((patch_no, patch_no, 3))
    formfactors[q, w, 2] = dlnlm

    vec1 = face_normals[int(patch_array[q, 0, 9])]
    vec2 = face_normals[int(patch_array[w, 0, 9])]

    length1 = np.sqrt(vec1[0]**2+vec1[1]**2+vec1[2]**2)
    length2 = np.sqrt(vec2[0]**2+vec2[1]**2+vec2[2]**2)

    s_1[0] = patch_array[w, 0, 0]-patch_array[q, 0, 0]
    s_1[1] = patch_array[w, 0, 1]-patch_array[q, 0, 1]
    s_1[2] = patch_array[w, 0, 2]-patch_array[q, 0, 2]
    s1_length = np.sqrt(s_1[0]**2+s_1[1]**2+s_1[2]**2)

    s_2[0] = patch_array[q, 0, 0]-patch_array[w, 0, 0]
    s_2[1] = patch_array[q, 0, 1]-patch_array[w, 0, 1]
    s_2[2] = patch_array[q, 0, 2]-patch_array[w, 0, 2]
    s2_length = np.sqrt(s_2[0]**2+s_2[1]**2+s_2[2]**2)
 
    costheta1 = (vec1[0]*s_1[0]+vec1[1]*s_1[1]+vec1[2]*s_1[2])/(length1*s1_length)
    costheta2 = (vec2[0]*s_2[0]+vec2[1]*s_2[1]+vec2[2]*s_2[2])/(length2*s2_length)

    minimum = min(patch_array[w, 0, 3], patch_array[w, 0, 4], patch_array[w, 0, 5])

    if minimum == patch_array[w, 0, 3]:
        area = patch_array[w, 0, 4]*patch_array[w, 0, 5]
    elif minimum == patch_array[w, 0, 4]:
        area = patch_array[w, 0, 3]*patch_array[w, 0, 5]
    elif minimum == patch_array[w, 0, 5]:
        area = patch_array[w, 0, 4]*patch_array[w, 0, 3]
    formfactors[q, w, 0] = (costheta1*costheta2)*area/(np.pi*s1_length**2)
