File: Fortran/Functions.f
C***--------------------------------------------------------------***
C***--------------------------- POLYGON --------------------------***
C***--------------------------------------------------------------***

      SUBROUTINE POLYGON(Vecip1,F,Q,size,Number,PointNumbers,PolyArray
     *     ,BuildingPoints,normal,FaceNormalNo,FaceNormals,dxbuilding,
     *     behind)
      INTEGER Q,size,Number,PointNumbers,P,NC,SH,NSH,behind,FaceNormalNo
      real Vecip1(3),normal(3),d,F(3),HUGE,odd
      real PolyArray(Number,size+1),t,Vd,V0,G(size,2)
      real BuildingPoints(PointNumbers,3),maximum
      real intersection(3),dxbuilding,tempA,tempB,tempC
      double precision FaceNormals(FaceNormalNo,3)
      HUGE=1000000.0
      NC=0
      behind=0
      normal(1)=FaceNormals(int(PolyArray(Q,1)),1)
      normal(2)=FaceNormals(int(PolyArray(Q,1)),2)
      normal(3)=FaceNormals(int(PolyArray(Q,1)),3)
      d=-dot_product(normal,BuildingPoints(int(PolyArray(Q,2)),1:3))
      Vd=dot_product(normal,F)
      if (Vd.ge.0.0)then
         dxbuilding=HUGE
         GOTO 7
      endif
      V0=-(dot_product(normal,Vecip1)+d)
      t=V0/Vd
      if(t.lt.0.0)then
         dxbuilding=HUGE
         behind=1
         GOTO 7
      endif
      intersection(1)=Vecip1(1)+F(1)*t
      intersection(2)=Vecip1(2)+F(2)*t
      intersection(3)=Vecip1(3)+F(3)*t
      maximum=max(abs(normal(1)),abs(normal(2)),abs(normal(3)))
      if(maximum.eq.abs(normal(1)))then
         DO 8 P=1,size
            G(P,1:2)=(/intersection(2)-BuildingPoints(int(PolyArray(Q,
     *           1+P)),2),intersection(3)-BuildingPoints(int(PolyArray(Q
     *           ,1+P)),3)/)
 8       CONTINUE
      elseif(maximum.eq.abs(normal(2)))then
         DO 9 P=1,size
            G(P,1:2)=(/intersection(1)-BuildingPoints(int(PolyArray(Q,
     *           1+P)),1),intersection(3)-BuildingPoints(int(PolyArray(Q
     *           ,1+P)),3)/)
 9       CONTINUE
      elseif(maximum.eq.abs(normal(3)))then
         DO 10 P=1,size
            G(P,1:2)=(/intersection(1)-BuildingPoints(int(PolyArray(Q,
     *           1+P)),1),intersection(2)-BuildingPoints(int(PolyArray(Q
     *           ,1+P)),2)/)
 10      CONTINUE
      endif
      DO 11 P=1,size
         if(P.eq.size)then
            if(G(P,2).lt.0.0)then
               SH=-1
            else
               SH=1
            endif
            if(G(1,2).lt.0.0)then
               NSH=-1
            else
               NSH=1
            endif
         else
            if(G(P,2).lt.0.0)then
               SH=-1
            else
               SH=1
            endif
            if(G(P+1,2).lt.0.0)then
               NSH=-1
            else
               NSH=1
            endif
         endif
         if(SH.ne.NSH)then
            if(P.eq.size)then
               if(G(P,1).gt.0.0.and.G(1,1).gt.0.0)then
                  NC=NC+1
               elseif(G(P,1).gt.0.0.or.G(1,1).gt.0.0)then
                  IF((G(P,1)-(G(P,2)*(G(P+1,1)-G(P,1))/(G(P+1,2)-G(P,2))
     *                 )).GT.0.0)THEN
                     NC=NC+1
                  endif
               endif
            else
               if(G(P,1).gt.0.0.and.G(P+1,1).gt.0.0)then
                  NC=NC+1
               elseif(G(P,1).gt.0.0.or.G(P+1,1).gt.0.0)then
                  IF((G(P,1)-(G(P,2)*(G(P+1,1)-G(P,1))/(G(P+1,2)-G(P,2))
     *                 )).GT.0.0)THEN
                     NC=NC+1
                  endif
               endif
            endif
         endif         
 11   CONTINUE
      odd=MOD(NC,2)
      if(odd.eq.0)then
         dxbuilding=HUGE
      elseif(odd.eq.1)then
         dxbuilding=t
      endif
 7    CONTINUE
      END

File: Functions.py
def POLYGON(Vecip1,F,Q,size,Number,PointNumbers,PolyArray,BuildingPoints,normal,FaceNormalNo,FaceNormals,dxbuilding):
    '''
    ********************************Untested***********************************
    A 1:1 translation was made from Fortran. This is the closest match to
    what we are trying to do with triangle geometry. However there is no 
    readily available geometry file to test this.
    
    [No Description given in Fortran]
    '''

    G = np.zeros((size,2))
    HUGE=1000000.0
    NC=0
    behind=0
    normal[1]=FaceNormals[int(PolyArray[Q,1]),0]
    normal[2]=FaceNormals[int(PolyArray[Q,1]),1]
    normal[3]=FaceNormals[int(PolyArray[Q,1]),2]
    #An array defined as an array from a function of an array and a point.
    #I will recheck syntax, just getting through everything now

    # This is what Kory originally had written, returning syntax error-Will
    # d=-np.dot(normal,BuildingPoints(int(PolyArray[Q,2]),1:3))
    #^^^unsure how to translate this part

    # Will's attempt (To avoid error):
    d=-np.dot(normal,BuildingPoints(PolyArray[Q,2]))
    # it ran, doesn't mean it's right. Will check back.
    Vd=np.dot(normal,F)

    if Vd >= 0.0:
        dxbuilding = HUGE
    V0= -(np.dot(normal,Vecip1)+d)
    t=V0/Vd
    if(t < 0.0):
        dxbuilding=HUGE
        behind = 1
    
    intersection = Vecip1 + F*t
    #intersection[1]=Vecip1[1]+F[1]*t
    #intersection[2]=Vecip1[2]+F[2]*t
    #intersection[3]=Vecip1[3]+F[3]*t
    maximum = max(abs(normal))
    if(maximum == abs(normal[0])):
        for P in range(size):
            G[P,:2] = (intersection[1]-BuildingPoints[int(PolyArray[Q,1+P]),1]
                      ,intersection[2]-BuildingPoints[int(PolyArray[Q,1+P]),2])
    elif (maximum == normal[1]):
        for P in range(size):
            G[P,:2] = (intersection[0]-BuildingPoints[int(PolyArray[Q,1+P]),0]
                      ,intersection[2]-BuildingPoints[int(PolyArray[Q,1+P]),2])
    elif (maximum == normal[2]):
        for P in range(size):
            G[P,:2] = (intersection[0]-BuildingPoints[int(PolyArray[Q,1+P]),0]
                      ,intersection[1]-BuildingPoints[int(PolyArray[Q,1+P]),1])
    for P in range(size):
        if P == size:
            if G[P,1] < 0.0:
                SH = -1
            else:
                SH = 1
            if G[0,1] < 0.0:
                NSH = -1
            else:
                NSH = 1 
        else:
            if G[P,1] < 0.0:
                SH = -1
            else:
                SH = 1
            if G[P+1,2] < 0.0:
                NSH = -1
            else:
                NSH = 1
        if SH != NSH:
            if (P == size):
                if (G[P,0] > 0.0) and (G[0,0]>0.0):
                    NC += 1
                elif (G[P,0]> 0.0) or (G[0,0] > 0.0):
                    if (G[P,0]-(G[P,1]*(G[P+1,0]-G[P,0])/(G[P+1,1]-G[P,1]))) > 0.0:
                        NC += 1
            else:
                if (G[P,0] > 0.0) and (G[P+1,0] > 0.0):
                    NC += 1
                elif (G[P,0] > 0.0) or (G[P+1,1] > 0.0):
                    if (G[P,0]-(G[P,1]*(G[P+1,0]-G[P,0])/(G[P+1,1]-G[P,1]))) > 0.0:
                        NC += 1
        odd = NC % 2    #get remainder to find if odd or not
        # This was this way in original fortran
        #if odd== 0:     
        #    dxbuilding = HUGE
        #else:
        #    dxbuilding = t
        # Setting it this way myself:
        if odd:
            dxbuilding = t
        else:
            dxbuilding = HUGE
        return dxbuilding,behind
