File: Fortran/Functions.f

C***--------------------------------------------------------------***
C***---------------------- TIMERECONSTRUCT -----------------------***
C***--------------------------------------------------------------***

      SUBROUTINE TIMERECONSTRUCT(sizefft,timearray,arraysize,temparray,
     *     timetemparray)
      
C This Function computes the timesignal from a given fft.  It writes the
C time signal to an array.

C Define all variables

      INTEGER sizefft,D,arraysize,W
      DOUBLE COMPLEX tempfft(sizefft/2+1)
      real timearray(sizefft)
      COMPLEX XJ
      INTEGER*8 invplan
      double precision timesignal(sizefft)
      real temparray(arraysize,sizefft/2,6)
      real timetemparray(arraysize,sizefft,5)

      INCLUDE 'fftw3.f'
      XJ=(0,1)
 
      print*, 'timereconstruct has been called'
      DO 35 D=1, arraysize
         DO 36 W=1, sizefft
            timetemparray(D,W,1)=temparray(D,1,1)
            timetemparray(D,W,2)=temparray(D,1,2)
            timetemparray(D,W,3)=temparray(D,1,3)
            timetemparray(D,W,4)=timearray(W)
            timetemparray(D,W,5)=0.0
 36      CONTINUE
 35   CONTINUE
      print*, 'timetemparray has been initialized'
C Create the complex array to feed into the inverse fft function
      DO 37 D=1, arraysize
         if (temparray(D,1,5).eq.0.0)then
            DO 40 W=1,sizefft
               timetemparray(D,W,5)=0.0
 40         CONTINUE
         else
         DO 38 W=1,sizefft/2+1
            if (W.eq.1) then
               tempfft(W)=cmplx(0.0)
            else
            tempfft(W)=cmplx(abs(temparray(D,W-1,5))*exp(XJ*
     *           temparray(D,W-1,6)))
            endif
 38      CONTINUE
C            print*, tempfft
         print*, 'created temparray'
C use fftw to compute the inverse fft.
         call dfftw_plan_dft_c2r_1d(invplan,sizefft,tempfft,
     *        timesignal, FFTW_ESTIMATE)
            print*, timesignal
         call dfftw_execute(invplan, tempfft, timesignal)
         call dfftw_destroy_plan(invplan)
         print*, 'created time signature'
         DO 39 W=1,sizefft         
            timetemparray(D,W,5)=timesignal(W)
 39      CONTINUE
         endif
 37   CONTINUE
      return
      end

File: Functions.py
def TIMERECONSTRUCT(sizefft,timearray,arraysize,temparray,timetemparray):

    import numpy as np
    XJ=(0,1)

    print('timeconstruct has been called')

    #temparray and timetemparray are three dimensional arrays
    #will create 3d arrays using numpy zeros function

    temparray = np.zeros((arraysize,sizefft/2,6))
    timetemparray= np.zeros((arraysize,sizefft,5))

    # Author: Will
    # For loop iterating through three dimensional arrays
    for D in range(1,arraysize):
        for W in range(1,sizefft):
            timetemparray[D,W,1]=temparray[D,1,1]
            timetemparray[D,W,2]=temparray[D,1,2]
            timetemparray[D,W,3]=temparray[D,1,3]
            timetemparray[D,W,4]=timearray(W)
            timetemparray[D,W,5]=0.0
    print('timetemparray has been initialized')

    # Create the complex array to feed into the inverse fft function

    #original fortran code

        #C Create the complex array to feed into the inverse fft function
        #      DO 37 D=1, arraysize
        #         if (temparray(D,1,5).eq.0.0)then
        #            DO 40 W=1,sizefft
        #               timetemparray(D,W,5)=0.0
        # 40         CONTINUE
        #         else
        #         DO 38 W=1,sizefft/2+1
        #            if (W.eq.1) then
        #               tempfft(W)=cmplx(0.0)
        #            else
        #            tempfft(W)=cmplx(abs(temparray(D,W-1,5))*exp(XJ*
        #     *           temparray(D,W-1,6)))
        #            endif
        # 38      CONTINUE
        #         print*, 'created temparray'

    #Up to this point converted to Python
    # Find equivalent fft functions in Numpy

        #C use fftw to compute the inverse fft.
        #         call dfftw_plan_dft_c2r_1d(invplan,sizefft,tempfft,
        #     *        timesignal, FFTW_ESTIMATE)
        #         call dfftw_execute(invplan, tempfft, timesignal)
        #         call dfftw_destroy_plan(invplan)
        #         print*, 'created time signature'
        #         DO 39 W=1,sizefft         
        #            timetemparray(D,W,5)=timesignal(W)
        # 39      CONTINUE
        #         endif
        # 37   CONTINUE
        #      return
        #      end

    # Author: Will, Create complex array and compue inverse fft first attempt Python

    for D in range(1,arraysize):
        if temparray[D,1,5]== 0.0:
            for W in range(1,sizefft):
                timetemparray[D,W,5]= 0.0
        else:
            for W in range(1,(sizefft/2)+1):
                if W == 1:
                    tempfft(W)=complex(0.0)
                else:
                    tempfft(W)=complex(abs(temparray[D,W-1,5])*m.exp(XJ*temparray[D,W-1,6]))
        print('Created temparray')

    # use nummpy to compute inverse fft
    # use ifft numpy function with tempfft and sizefft as input
    # use timesignal as output

    # Original fftw function
    #             call dfftw_plan_dft_c2r_1d(invplan,sizefft,tempfft,
    #     *        timesignal, FFTW_ESTIMATE)

        timesignal=np.ifft(tempfft,sizefft)
        print('Created time signature')       
        for W in range(1,sizefft):
            timetemparray[D,W,5]=timesignal(W)
    return TIMERECONSTRUCT
