File: Fortran/Functions.f
      
C***--------------------------------------------------------------***
C***---------------------------- PLANE ---------------------------***
C***--------------------------------------------------------------***

      SUBROUTINE PLANE(Vecip1, B1, B2, planehit,nbox)

C     This function calculates the normal at the hitpoint of a box.

      real nbox(3),Point1(3)
      real Vecip1(3), B1(3), B2(3),Point3(3), Point2(3)
      integer planehit
      if (planehit.eq.1) then
         if(Vecip1(1).eq.B1(1)) then
            Point2=(/B1(1),B1(2),B2(3)/)  
            Point3=(/B1(1),B2(2),B1(3)/) 
            call CROSS((Point2-B1),(Point3-B1),nbox)
         elseif(Vecip1(1).eq.B2(1))then
            Point1=(/B2(1),B1(2),B1(3)/)
            Point2=(/B2(1),B1(2),B2(3)/)
            Point3=(/B2(1),B2(2),B1(3)/)
            call CROSS((Point3-Point1),(Point2-Point1),nbox)
         endif
      endif
      if (planehit.eq.2) then
         if(Vecip1(2).eq.B1(2)) then
            Point2=(/B2(1),B1(2),B1(3)/)  
            Point3=(/B1(1), B1(2), B2(3)/) 
            call CROSS((Point2-B1),(Point3-B1),nbox)
         elseif(Vecip1(2).eq.B2(2))then
            Point1=(/B1(1),B2(2),B1(1)/)
            Point2=(/B1(1),B2(2),B2(3)/)
            Point3=(/B2(1),B2(2),B1(3)/)
            call CROSS((Point2-Point1),(Point3-Point1),nbox)
         endif
      endif
      if(planehit.eq.3) then
         if(Vecip1(3).eq.B1(3)) then
            Point2=(/B2(1),B1(2),B1(3)/)  
            Point3=(/B1(1), B2(2), B1(3)/) 
            call CROSS((Point3-B1),(Point2-B1),nbox)
         elseif(Vecip1(3).eq.B2(3))then
            Point2=(/B1(1),B2(2),B2(3)/)
            Point3=(/B2(1),B1(2),B2(3)/)
            call CROSS((Point2-B2),(Point3-B2),nbox)
         endif
      endif
      end

File: Functions.py
def PLANE(Vecip1, B1, B2, planehit,nbox):
#George:It sure would be a mess if there was a typo anywhere in here
    #This function calculates the normal at the hitpoint of a box.
    if planehit == 1:
        if Vecip1[1] == B1[1]:
            Point2=(B1[1],B1[2],B2[3])  
            Point3=(B1[1],B2[2],B1[3]) 
            CROSS((Point2-B1),(Point3-B1),nbox)
        elif Vecip1[1] == B2(1) :
            Point1=(B2[1],B1[2],B1[3])
            Point2=(B2[1],B1[2],B2[3])
            Point3=(B2[1],B2[2],B1[3])
            CROSS((Point3-Point1),(Point2-Point1),nbox)
    if planehit == 2:
        if Vecip1[2] == B1[2]:
            Point2=(B2[1], B1[2], B1[3])  
            Point3=(B1[1], B1[2], B2[3]) 
            CROSS((Point2-B1),(Point3-B1),nbox)
        elif Vecip1[2] == B2[2]: 
            Point1=(B1[1],B2[2],B1[1])
            Point2=(B1[1],B2[2],B2[3])
            Point3=(B2[1],B2[2],B1[3])
            CROSS((Point2-Point1),(Point3-Point1),nbox)
    if planehit == 3 :
         if Vecip1[3] == B1[3]:
            Point2=(B2[1], B1[2], B1[3])  
            Point3=(B1[1], B2[2], B1[3]) 
            CROSS((Point3-B1),(Point2-B1),nbox)
         elif Vecip1[3] == B2[3]:
            Point2=(B1[1],B2[2],B2[3])
            Point3=(B2[1],B1[2],B2[3])
            CROSS((Point2-B2),(Point3-B2),nbox)
    return PLANE
