File: Fortran/Functions.f

      SUBROUTINE InitialGrid(radius,A,B,C,D,theta,phi,xmin,ymin,zmin,
     * xmax,ymax,zmax,receiverarray, arraysize,sizex,sizey,sizez)
      
C     This function creates an equally spaced grid of size step apart

      real xmin,ymin,zmin,xmax,ymax,zmax
      integer i,j,sizex,sizey,sizez
      integer count,arraysize
      real receiverarray(arraysize,3)
      real A,B,C,D
      real xspace, yspace,zspace
      real theta, phi,radius
      real lengthx, lengthy, lengthz
      real vectorx(3), vectory(3), vectorz(3), initial(3)
      yspace=radius*abs(cos(phi))
      zspace=radius*abs(sin(theta))
      if(xmin.eq.xmax)then
         count=1      
         DO 1 i=1,int((zmax-zmin)/zspace),1
            Do 2 j=1,int((ymax-ymin)/(yspace)),1
               receiverarray(count,1)=(D-B*(ymin+j*yspace)-
     *             C*(zmin+i*zspace))/A
               receiverarray(count,2)=ymin+j*yspace
               receiverarray(count,3)=zmin+i*zspace
               count=count+1
 2          Continue      
 1       CONTINUE 
         sizex=int((ymax-ymin)/(yspace))
         sizey=int((zmax-zmin)/zspace)
         sizez=1
      endif
      if(ymin.eq.ymax)then
         count=1
         DO 3 i=1,int((xmax-xmin)/(xspace)),1
            Do 4 j=1,int((zmax-zmin)/(zspace)),1
               receiverarray(count,1)=xmin+i*xspace
               receiverarray(count,2)=(D-A*(xmin+i*xspace)-
     *             C*(zmin+j*zspace))/B
               receiverarray(count,3)=zmin+j*zspace
               count=count+1
 4             Continue      
 3       CONTINUE
         sizex=int((zmax-zmin)/zspace)
         sizey=int((xmax-xmin)/(xspace))
         sizez=1
      endif
      if(zmin.eq.zmax)then
         count=1
         DO 5 i=1,int((xmax-xmin)/(xspace)),1
            Do 6 j=1,int((ymax-ymin)/(yspace)),1          
               receiverarray(count,1)=xmin+i*xspace  
               receiverarray(count,2)=ymin+j*yspace
               receiverarray(count,3)=(D-A*(xmin+i*xspace)-
     *          B*(ymin+j*yspace))/C
               count=count+1
 6          Continue   
 5       CONTINUE
         sizex=int((xmax-xmin)/(xspace))
         sizey=int((ymax-ymin)/yspace)
         sizez=1
      endif
      Return
      END

File: Functions.py
def InitialGrid(radius,A,B,C,D,theta,phi,xmin,ymin,zmin,xmax,ymax,zmax,receiverarray, arraysize,sizex,sizey,sizez):
    #This function creates an equally spaced grid of size step apart
    yspace=radius*abs(cos(phi))
    zspace=radius*abs(sin(theta))
    if xmin == xmax:
        count=1      
#        DO 1 i=1,int((zmax-zmin)/zspace),1
#            Do 2 j=1,int((ymax-ymin)/(yspace)),1
#does the final 1 mean that it counts in increments of one?
        for i in range(1,int((zmax-zmin)/zpace)):
            for j in range(1,int((ymax-ymin/yspace))):
                receiverarray[count,1]=(D-B*(ymin+j*yspace)-C*(zmin+i*zspace))/A
                receiverarray[count,2]=ymin+j*yspace
                receiverarray[count,3]=zmin+i*zspace
                count=count+1
        sizex=int((ymax-ymin)/(yspace))
        sizey=int((zmax-zmin)/zspace)
        sizez=1
    if ymin == ymax:
        count=1
        for i in range(1,int(xmax-xmin)/(xspace)):
            for j in range(1,int(zmax-zmin)/(zspace)):
                receiverarray[count,1]=xmin+i*xspace
                receiverarray[count,2]=(D-A*(xmin+i*xspace)-C*(zmin+j*zspace))/B
                receiverarray[count,3]=zmin+j*zspace
                count=count+1
        sizex=int((zmax-zmin)/zspace)
        sizey=int((xmax-xmin)/(xspace))
        sizez=1
    if zmin == zmax:
        count = 1
        for i in range(1,int(xmax-xmin)/(xspace)):
            for j in range(1,int(ymax-ymin)/(yspace)):
                receiverarray[count,1]=xmin+i*xspace  
                receiverarray[count,2]=ymin+j*yspace
                receiverarray[count,3]=(D-A*(xmin+i*xspace)-B*(ymin+j*yspace))/C
                count=count+1
        sizex=int((xmax-xmin)/(xspace))
        sizey=int((ymax-ymin)/yspace)
        sizez=1
    return InitialGrid
