File: Fortran/Functions.f

C***--------------------------------------------------------------***
C***------------------------ RECEIVERHIT -------------------------***
C***--------------------------------------------------------------***

      SUBROUTINE RECEIVERHITFUNC(sizefft,outputarray,arraysize,
     *     temparray)
      
C This Function adds the pressures from a ray when it hits the receiver.

C Define all variables

      INTEGER sizefft,D,arraysize,W
      real outputarray(sizefft/2,7)
      real temparray(arraysize,sizefft/2,6)
      double complex temp1, temp2,temp3
      COMPLEX XJ
      XJ=(0,1)
      print*, 'everything seems to initiate'
C Add new pressures to existing pressures in temparray 
C First Look for the correct location.
      DO 40 D=1, arraysize
         print*,'outputarray2', outputarray(1,2)
         print*,'outputarray3', outputarray(1,3)
         print*,'outputarray4', outputarray(1,4)
         print*,'temparray1',temparray(D,1,1)
         print*,'temparray2',temparray(D,1,2)
         print*,'temparray3',temparray(D,1,3)
         if (outputarray(1,2).eq.temparray(D,1,1).and.
     *        outputarray(1,3).eq.temparray(D,1,2).and.
     *        outputarray(1,4).eq.temparray(D,1,3))then
            print*, 'first if statement passed'
C If the location is the same, loop through the frequency and add current
C values with new values.
            DO 41 W=1, sizefft/2
               temp1=cmplx(abs(temparray(D,W,5))*exp(XJ*
     *              temparray(D,W,6)))
               if (W.eq.1)print*, 'temp1 fine'
               temp2=cmplx(abs(outputarray(W,5))*exp(XJ*
     *              outputarray(W,6)))
               if (W.eq.1)print*, 'temp2 fine'
               temp3=temp1+temp2
               if (W.eq.1)print*, 'temp3 fine'
               temparray(D,W,5)=abs(temp3)
               if (W.eq.1)print*, 'temparray 5 fine'
               temparray(D,W,6)=ATAN2(imagpart(temp3),realpart(temp3))
               if (W.eq.1)print*, 'temparray 6 fine'
C                  print*, temparray(1,W,5)
 41         CONTINUE
            
         endif
 40   CONTINUE
      print*, 'got through end'
      return
      end

File: Functions.py
def RECEIVERHITFUNC(sizefft,outputarray,arraysize,temparray):
    ##All print commands commented out were from original code but stayed for consistency
    import math as 
    
    import numpy as np
    ##This Function adds the pressures from a ray when it hits the receiver.

    ## Define all variables
   
    # original fortran variables

    #      INTEGER sizefft,D,arraysize,W
    #      real outputarray(sizefft/2,7)
    #      real temparray(arraysize,sizefft/2,6)
    #      double complex temp1, temp2,temp3
    #      COMPLEX XJ

    # Define arrays with numpy zeros function

    outputarray=np.zeros(sizefft/2,7)
    temparray=np.zeros(arraysize,sizefft/2,6)
    XJ=(0,1)
    print('everything seems to initiate')
    
    # Add new pressures to existing pressures in temparray 
    # First Look for the correct location.

    for D in range(1,arraysize):
        print('outputarray2', outputarray[1,2])
        print('outputarray3', outputarray[1,3])
        print('outputarray4', outputarray[1,4])
        print('temparray1',temparray[D,1,1])
        print('temparray2',temparray[D,1,2])
        print('temparray3',temparray[D,1,3])
        if (outputarray[1,2] == temparray[D,1,1] and outputarray[1,3] == temparray[D,1,2] and outputarray[1,4] == temparray[D,1,3]):
            print('first If statement passed')
    # If the location is the same, loop through the frequency and add current values with new values.

        for W in range(1,sizefft/2):
            temp1=complex(abs(temparray[D,W,5])*m.exp(XJ*temparray[D,W,6]))
            if (W == 1):
                print('temp1 fine')
                temp2=cmplx(abs(outputarray[W,5])*m.exp(XJ*outputarray[W,6]))
            if (W == 1):
                print('temp2 fine')
                temp3=temp1+temp2
            if (W == 1):
                print('temp3 fine')
                temparray[D,W,5]=abs(temp3)
            if (W == 1):
                print('temparray 5 fine')
                temparray[D,W,6]=ATAN2(np.imag(temp3),np.real(temp3))
    # imagpart and realpart in original code fortran functions
    # using numpy .real and .imag function to acheive same result (Probably)

            if (W == 1):
                print('temparray 6 fine')
                print(temparray[1,W,5])
    # combine if statements?
    print('Got Through the end')
    return RECEIVERHITFUNC
