File: Fortran/Functions.f

C***--------------------------------------------------------------***
C***-------------------------- GRID ------------------------------***
C***--------------------------------------------------------------***

      SUBROUTINE Grid(radius,A,B,C,D,xmin,ymin,zmin,xmax,ymax,zmax,
     * receiverarray, arraysize,sizex,sizey,sizez,step)
      
C     This function creates an equally spaced grid of size step 
C     apart for a receiver plane array.

      real radius,A,B,C,D,xmin,ymin,zmin,xmax,ymax,zmax,step
      integer i,j,sizex,sizey,sizez
      integer count,arraysize
      real receiverarray(arraysize,3),s
      s=step/radius
      if(xmin.eq.xmax)then
         count=1
         DO 1 i=1,int((zmax-zmin)/step),1
            Do 2 j=1,int((ymax-ymin)/(step)),1
               receiverarray(count,1)=(D-B*(ymin+(s*j+(1-s))*radius)-
     *             C*(zmin+(s*i+(1-s))*radius))/A
               receiverarray(count,2)=ymin+(s*j+(1-s))*radius
               receiverarray(count,3)=zmin+(s*i+(1-s))*radius
               count=count+1
 2          Continue      
 1       CONTINUE
         sizex=int((ymax-ymin)/(step))
         sizey=int((zmax-zmin)/step)
         sizez=1
      endif
      if(ymin.eq.ymax)then
         count=1
         DO 3 i=1,int((xmax-xmin)/(step)),1
            Do 4 j=1,int((zmax-zmin)/(step)),1
               receiverarray(count,1)=xmin+(s*i+(1-s))*radius
               receiverarray(count,2)=(D-A*(xmin+(s*i+(1-s))*radius)-
     *             C*(zmin+(s*j+(1-s))*radius))/B
               receiverarray(count,3)=zmin+(s*j+(1-s))*radius
               count=count+1
 4             Continue      
 3       CONTINUE
         sizex=int((zmax-zmin)/step)
         sizey=int((xmax-xmin)/(step))
         sizez=1
      endif
      if(zmin.eq.zmax)then
         count=1         
         DO 5 i=1,int((xmax-xmin)/(step)),1
            Do 6 j=1,int((ymax-ymin)/(step)),1          
               receiverarray(count,1)=xmin+(s*i+(1-s))*radius   
               receiverarray(count,2)=ymin+(s*j+(1-s))*radius
               receiverarray(count,3)=(D-A*(xmin+(s*i+(1-s))*radius)-
     *          B*(ymin+(s*j+(1-s))*radius))/C
               count=count+1
 6          Continue      
 5       CONTINUE
         sizex=int((ymax-ymin)/(step))
         sizey=int((xmax-xmin)/step)
         sizez=1
      endif
      Return
      END

File: PythonScrap/Functions.py
def Grid(radius,A,B,C,D,xmin,ymin,zmin,xmax,ymax,zmax,receiverarray, arraysize,sizex,sizey,sizez,step):
    # this function creates an equally spaced grid of size step apart for a receiver plane array

    # following line defines the array, unsure what ,s outside of parentheses does
    #real receiverarray(arraysize,3),s
    
    receiverarray=np.zeros(arraysize,3)
    s=step/radius
    if xmin == xmax:
        count = 1
        for i in range(1,int((zmax-zmin)/step)):
            for j in range(1,innt((ymax-ymin)/(step))):
                receiverarray[count,1]=(D-B*ymin+(s*j+(1-s))*radius)-C*(zmin+(s*i+(1-s))*radius)/A
                receiverarray[count,2]=ymin+(s*j+(1-s))*radius
                receiverarray[count,3]=zmin+(s*i+(1-s))*radius
                count=count+1
        sizex=int((ymax-ymin)/(step))
        sizey=int((zmax-zmin)/step)
        sizez=1
    if ymin == ymax:
        count = 1
        for i in range(1,int((xmax-xmin)/(step))):
            for j in range(1,int((zmax-zmin)/(step))):
                receiverarray[count,1]=xmin+(s*i+(1-s))*radius
                receiverarray[count,2]=(D-A*(xmin+(s*i+(1-s))*radius)-C*(zmin+(s*j+(1-s))*radius))/B
                receiverarray[count,3]=zmin+(s*j+(1-s))*radius
                count=count+1
        sizex=int((zmax-zmin)/step)
        sizey=int((xmax-xmin)/(step))
        sizez=1
    if zmin == zmax:
        count = 1
        for i in range(int((xmax-xmin)/(step))):
            for j in range(int((ymax-ymin)/(step))):
                receiverarray[count,1]=xmin+(s*i+(1-s))*radius
                receiverarray[count,2]=ymin + (s*j+(1-s))*radius-B*(ymin+(s*j+(1-s))*radius)/C
                count=count+1
        sizex=int((ymax-ymin)/(step))
        sizey=int((xmax-xmin)/step)
        sizez=1
    return Grid
