File: Fortran/Functions.f

C***--------------------------------------------------------------***
C***------------------------ SPHERECHECK -------------------------***
C***--------------------------------------------------------------***

      SUBROUTINE SPHERECHECK(Sc,Sr2,F,veci,dx)

C     This function performs a check whether a ray hits a sphere.  If
C     it does hit the function returns the distance to the sphere
      real Sr2,dx,dx0,dx1
      real F(3),veci(3),Sc(3), OC(3), L2oc,tca, t2hc, dir(3)
      real A,B,C,D
      real HUGE
      HUGE=1000000.0
      OC(1)=Sc(1)-veci(1)
      OC(2)=Sc(2)-veci(2)
      OC(3)=Sc(3)-veci(3)
      L2OC=dot_product(OC,OC)
      tca=dot_product(OC,F)
      t2hc=Sr2-L2OC+tca**2
      if(L2oc.lt.Sr2) then
        dx=HUGE
      elseif(tca.lt.0.0)then
         dx=HUGE
      elseif(t2hc.lt.0.0)then
         dx=HUGE
      else
         dx=tca-sqrt(t2hc)
      endif
      RETURN
      END

File: PythonScrap/Functions.py
def SPHERECHECK(Sc,Sr2,F,veci):
    import numpy as np
    #This function performs a check whether a ray hits a sphere.  If
    #it does hit the function returns the distance to the sphere
    HUGE=1000000.0
    OC=np.zeros(3)
    OC[0]=Sc[0]-veci[0]
    OC[1]=Sc[1]-veci[1]
    OC[2]=Sc[2]-veci[2]
    L2OC=np.dot(OC,OC)
    tca=np.dot(OC,F)
    #Takes dot product of OC and OC (Dot square?)
    #F may be de[f]ined elsewhere, but [f]inding it is going to be a mess.
    t2hc=Sr2-L2OC+tca**2
 
    if L2OC == Sr2:
        dx = HUGE
    elif tca < 0.0:
        dx = HUGE
    elif t2hc < 0.0:
        dx = HUGE
    else:
        dx = tca - (t2hc**(1/2))
    return dx
