File: Fortran/Functions.f

C***--------------------------------------------------------------***
C***--------------------------- BOX ------------------------------***
C***--------------------------------------------------------------***

      SUBROUTINE BOX(B1,B2,Vecip1,F,dxnear, dxfar, hit,planehit)

C     This function checks to see if the ray hits a box.  It determines which
C     plane the ray hits

      real T1X, T2X, T1Y, T2Y, T1Z, T2Z, tmp
      real B1(3), B2(3),tempF(3)
      real Vecip1(3), F(3), HUGE,dxnear, dxfar
      INTEGER hit, planehit, tmphit
      hit=5
      HUGE=1000000.0
      dxnear=-HUGE
      dxfar=HUGE
      tempF=F
C      print*, tempF
      if ((F(1).eq.0.0) .or. (F(2).eq.0.0) .or. (F(3).eq.0.0)) then
         if (F(1).eq.0.0) then
            if((vecip1(1).lt.B1(1)) .or. (vecip1(1).gt.B2(1)))then
               hit=0
               dxnear=HUGE
               GO TO 100
            else
            endif
         endif
         if (F(2).eq.0.0) then
            if((vecip1(2).lt.B1(2)) .or. (vecip1(2).gt.B2(2)))then
               hit=0
               dxnear=HUGE
               GO To 100
            endif
         endif
         if (F(3).eq.0.0) then
C            print*, 'Vecip1 inside',vecip1(3)
            if((vecip1(3).lt.B1(3)) .or. (vecip1(3).gt.B2(3)))then
C               print*, 'does this happen?'
               hit=0
               dxnear=HUGE
               Go to 100
            Endif
         endif 
      endif
C      print*, 'hit',hit
      if (hit.ne.0) then
         if(F(1).eq.0)tempF(1)=1.0
         if(F(2).eq.0)tempF(2)=1.0
         if(F(3).eq.0)tempF(3)=1.0
C     print*, B1(1),B2(1), Vecip1(1), F(1)
         if(F(1).ne.0.0)then
            T1X=(B1(1)-Vecip1(1))/tempF(1)
            T2X=(B2(1)-Vecip1(1))/tempF(1)
C      print*, 'T1X,T2x',T1X,T2X
C     print*, T1X, T2X
            If (T1X.gt.T2X) then
               tmp=T1X
               T1X=T2X
               T2X=tmp
            endif
            if(T1X.gt.dxnear)dxnear=T1X
            if(T2X.lt.dxfar)dxfar=T2X
            if (dxnear.GT.dxfar) then
               hit=0
               dxnear=huge
               go to 100
            elseif (dxfar.lt.0.0) then
               hit=0
               dxnear=huge
               goto 100
            endif
         endif
         if(F(2).ne.0.0)then
            T1Y=(B1(2)-Vecip1(2))/tempF(2)
            T2Y=(B2(2)-Vecip1(2))/tempF(2)
C            print*, 'T1Z, T2Z',T1Y,T2Y
            If (T1Y.GT.T2Y) then
               tmp=T1Y
               T1Y=T2Y
               T2Y=tmp
            endif
            if (T1Y.GT.dxnear) dxnear=T1Y
            if (T2Y.LT.dxfar) dxfar=T2Y
            if (dxnear.GT.dxfar) then
               hit=0
               dxnear=huge
               goto 100
            elseif (dxfar.LT.0.0) then
               hit=0
               dxnear=huge
               goto 100
            endif
         endif
C         print*, B1(3), Vecip1(3), tempF(3)
C         print*, B2(3), Vecip1(3), tempF(3)
         if(F(3).ne.0.0)then
            T1Z=(B1(3)-Vecip1(3))/tempF(3)
            T2Z=(B2(3)-Vecip1(3))/tempF(3)
C       print*, 'T1Z,T2Z',T1Z,T2Z
            If (T1Z.GT.T2Z) then
               tmp=T1Z
               T1Z=T2Z
               T2Z=tmp
            endif
            if (T1Z.GT.dxnear) dxnear=T1Z
            if (T2Z.LT.dxfar) dxfar=T2Z
            if (dxnear.GT.dxfar) then
               hit=0
               dxnear=huge
               goto 100
            elseif (dxfar.LT.0) then
               hit=0
               dxnear=huge
               goto 100
            elseif (dxnear.le.0)then
               hit=0
               dxnear=HUGE
               goto 100
            endif
         endif
         if (hit.ne.0) then 
            if (dxnear.LT.dxfar) then
               hit=1
               if (dxnear.EQ.T1X) planehit=1
               if (dxnear.EQ.T1Y) planehit=2
               if (dxnear.EQ.T1Z) planehit=3
            endif
         endif
      endif
 100  CONTINUE
      return 
      end

File: PythonScrap/Functions.py
def BOX(B1,B2,Vecip1,F):

#    This function checks to see if the ray hits a box.  It determines which
#    plane the ray hits

    hit=5
    HUGE=1000000.0
    dxnear=-HUGE
    dxfar=HUGE
    tempF=F
    planehit=0
#    print(tempF)
    if ((F[0] == 0.0) or (F[1] == 0.0) or (F[2] == 0.0)):
        if (F[0] == 0.0):
            if((vecip1[0] < B1[0]) or (vecip1[0] > B2[0])):
                hit=0
                dxnear=HUGE
        if (F[1] == 0.0):
            if((vecip1[1] < B1[1]) or (vecip1[1] > B2[1])):
                hit=0
                dxnear=HUGE
        if (F[2] == 0.0):
            if((vecip1[2] < B1[2]) or (vecip1[2] > B2[2])):
                hit=0
                dxnear=HUGE
            
#    print('hit',hit)
    if hit != 0.0 :

        if F[0] == 0.0:
            tempF[0]=1.0
        if F[1] == 0.0:
            tempF[1]=1.0
        if F[2] == 0.0:
            tempF[2]=1.0
#        print(B1[1],B2[1], Vecip1[1], F[1])
        if (F[0] != 0.0):
            T1X=(B1[0]-Vecip1[0])/tempF[0]
            T2X=(B2[0]-Vecip1[0])/tempF[0]
#        print('T1X,T2x',T1X,T2X)
#        print(T1X, T2X)
            if T1X > T2X :
                tmp =T1X
                T1X =T2X
                T2X =tmp
            if T1X > dxnear:
                dxnear = T1X
            if T2X < dxfar:
                dxfar = T2X
            if dxnear > dxfar :
                hit = 0
                dxnear = HUGE
        if F[1] != 0.0 :
            T1Y=(B1[1]-Vecip1[1])/tempF[1]
            T2Y=(B2[1]-Vecip1[1])/tempF[1]
#            print('T1Z, T2Z',T1Y,T2Y)
            if T1Y > T2Y:
               tmp = T1Y
               T1Y = T2Y
               T2Y = tmp
            if T1Y > dxnear : 
                dxnear=T1Y
            if T2Y < dxfar : 
                dxfar=T2Y
            if dxnear > dxfar :
                hit=0
                dxnear=HUGE
               #goto 100
            elif (dxfar < 0.0):
                hit=0
                dxnear=HUGE
#            break
#"break outside loop"
#Look into it later -G

                #goto 100
        #print(B1(3), Vecip1(3), tempF(3))
        #print(B2(3), Vecip1(3), tempF(3))
        if F[2] != 0.0:
            T1Z=(B1[2]-Vecip1[2])/tempF[2]
            T2Z=(B2[2]-Vecip1[2])/tempF[2]
#            print('T1Z, T2Z',T1Z,T2Z)
            if T1Z > T2Z:
                tmp=T1Z
                T1Z=T2Z
                T2Z=tmp
            if T1Z>dxnear:
                dxnear=T1Z
                if T2Z < dxfar:
                    dxfar=T2Z
                    if dxnear > dxfar:
                        hit=0
                        dxnear=HUGE
#                        break
                    elif dxfar < 0:
                        hit=0
                        dxnear=HUGE
#                        break
                    elif dxnear < 0:
                        hit=0
                        dxnear=HUGE
#                        break
#                break
#            break
        if hit != 0:
            if dxnear < dxfar:
                hit =1
                if dxnear == T1X:
                    planehit = 1
                if dxnear == T1Y:
                    planehit = 2
                if dxnear == T1Z:
                    planehit = 3
    return dxnear, dxfar,hit, planehit

# William Costa: Function 'BOX 2' in Functions.f appears to be another version of 'BOX'
# 'BOX2' does not appear to be called in any instance in RayTrace.f
# Will pass on porting for now, will port if needed
