File: Fortran/Functions.f
C $Revision: 1.6 $ : $Date: 2010/02/25 15:48:42 $ : $Author: kim

C***--------------------------------------------------------------***
C***------------------------ ABSORPTION --------------------------***
C***--------------------------------------------------------------***

      real FUNCTION ABSORPTION(ps,freq,hr,Temp)
C This function computes the air absorption for a given frequency, 
C ambient pressure, relative humidity and temperature.

C Define all variables and reference values
      real ps0, ps, freq, hr, Temp, T0, T01, F, FrN, FrO
      ps0=1.0
      hr=20.0
      T0=293.15
      T01=273.16
      F=freq/ps

C Compute all relevant parameters
      psat=ps0*10**(-6.8346*(T01/Temp)**1.261+4.6151)
      h=ps0*(hr/ps)*(psat/ps0)
      FrN=1/ps0*(T0/Temp)**(1/2)*(9+280*h*
     * exp(-4.17*((T0/Temp)**(1/3)-1)))
      FrO=1/ps0*(24+4.04*10**4*h*((.02+h)/(.391+h)));
      term1=0.01275*(exp(-2239.1/Temp)/(FrO+F**2/FrO));
      term2=0.1068*(exp(-3352/Temp)/(FrN+F**2/FrN));
      ABSORPTION=ps0*F**2*((1.84*10**(-11.0)*(Temp/T0)**(0.5)*ps0)+
     * (Temp/T0)**(-5.0/2.0)*(term1+term2))
      RETURN
      END

File: PythonScrap/Functions.py
def ABSORPTION(ps,freq,hr,Temp):
# This function computes the air absorption for a given frequency, 
# ambient pressure, relative humidity and temperature.
    import math as m
# Define all variables and reference values
#      real ps0, ps, freq, hr, Temp, T0, T01, F, FrN, FrO
    ps0=1.0
    hr=20.0
    T0=293.15
    T01=273.16
    F=freq/ps

# Compute all relevant parameters
    psat=ps0*10**(-6.8346*(T01/Temp)**1.261+4.6151)
    h=ps0*(hr/ps)*(psat/ps0)
    FrN=1/ps0*(T0/Temp)**(1/2)*(9+280*h*m.exp(-4.17*((T0/Temp)**(1/3)-1)))
    FrO=1/ps0*(24+4.04*10**4*h*((.02+h)/(.391+h)))
    term1=0.01275*(m.exp((-2239.1/Temp))/(FrO+F**2/FrO))
    term2=0.1068*(m.exp(-3352/Temp)/(FrN+F**2/FrN))
    ABSORPTION=ps0*F**2*((1.84*10**(-11.0)*(Temp/T0)**(0.5)*ps0)+(Temp/T0)**(-5.0/2.0)*(term1+term2))

    return ABSORPTION
